int anim anim_alpha_in 0x7f040000
int anim anim_alpha_out 0x7f040001
int anim hide_input 0x7f040002
int anim show_input 0x7f040003
int anim umeng_socialize_slide_in_from_bottom 0x7f040004
int anim umeng_socialize_slide_out_from_bottom 0x7f040005
int attr state_current_month 0x7f010001
int attr state_highlighted 0x7f010006
int attr state_range_first 0x7f010003
int attr state_range_last 0x7f010005
int attr state_range_middle 0x7f010004
int attr state_selectable 0x7f010000
int attr state_today 0x7f010002
int color background_tab_pressed 0x7f05000b
int color bluetextcolor 0x7f050010
int color calendar_active_month_bg 0x7f050000
int color calendar_bg 0x7f050001
int color calendar_divider 0x7f050002
int color calendar_highlighted_day_bg 0x7f050005
int color calendar_inactive_month_bg 0x7f050003
int color calendar_selected_day_bg 0x7f050004
int color calendar_selected_range_bg 0x7f050006
int color calendar_text_active 0x7f050008
int color calendar_text_inactive 0x7f050007
int color calendar_text_selected 0x7f050009
int color calendar_text_selector 0x7f050014
int color calendar_text_unselectable 0x7f05000a
int color darktextcolor 0x7f05000f
int color mainbgcolor 0x7f050011
int color menu_bg 0x7f05000c
int color menu_item_bg 0x7f05000d
int color top_title 0x7f05000e
int color umeng_socialize_divider 0x7f050013
int color umeng_socialize_text_title 0x7f050012
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen alphabet_size 0x7f06001c
int dimen bigtextsize 0x7f06000c
int dimen calendar_day_headers_paddingbottom 0x7f060000
int dimen calendar_month_title_bottommargin 0x7f060002
int dimen calendar_month_topmargin 0x7f060001
int dimen calendar_text_medium 0x7f060003
int dimen calendar_text_small 0x7f060004
int dimen car_bottom_height 0x7f060010
int dimen car_hot_height 0x7f06000e
int dimen car_hot_width 0x7f06000d
int dimen car_para_height 0x7f06000f
int dimen list_padding 0x7f060008
int dimen login_line_width 0x7f060018
int dimen login_marginright 0x7f060017
int dimen menu_head_height 0x7f060012
int dimen menu_head_marginleft 0x7f060016
int dimen menu_head_width 0x7f060013
int dimen menu_listitemheight 0x7f060014
int dimen navi_input_width 0x7f060015
int dimen person_item_height 0x7f060019
int dimen real_add_width 0x7f060011
int dimen real_play_height 0x7f06001b
int dimen real_play_width 0x7f06001a
int dimen shadow_width 0x7f060009
int dimen slidingmenu_offset 0x7f060007
int dimen smalltextsize 0x7f06000b
int dimen textsize 0x7f06000a
int dimen umeng_socialize_pad_window_height 0x7f06001d
int dimen umeng_socialize_pad_window_width 0x7f06001e
int drawable act_guide_adv_1 0x7f020000
int drawable act_guide_adv_2 0x7f020001
int drawable act_guide_adv_3 0x7f020002
int drawable act_guide_anim_01 0x7f020003
int drawable act_guide_anim_02 0x7f020004
int drawable act_guide_anim_03 0x7f020005
int drawable act_guide_anim_04 0x7f020006
int drawable act_guide_anim_05 0x7f020007
int drawable act_guide_anim_06 0x7f020008
int drawable act_guide_anim_07 0x7f020009
int drawable act_guide_anim_08 0x7f02000a
int drawable act_guide_anim_09 0x7f02000b
int drawable act_login_getverif 0x7f02000c
int drawable act_login_inputphone 0x7f02000d
int drawable act_login_line 0x7f02000e
int drawable act_login_qq_default 0x7f02000f
int drawable act_login_qq_pressed 0x7f020010
int drawable act_login_send 0x7f020011
int drawable act_login_sina_default 0x7f020012
int drawable act_login_sina_pressed 0x7f020013
int drawable act_login_sure 0x7f020014
int drawable act_login_verifi 0x7f020015
int drawable act_login_weixin_default 0x7f020016
int drawable act_login_weixin_pressed 0x7f020017
int drawable add 0x7f020018
int drawable adv 0x7f020019
int drawable airpressure_explode 0x7f02001a
int drawable airpressure_high 0x7f02001b
int drawable airpressure_normal 0x7f02001c
int drawable airpressure_superhigh 0x7f02001d
int drawable airpressure_weak 0x7f02001e
int drawable anim_g1 0x7f02001f
int drawable background_tab 0x7f020020
int drawable bg_comment 0x7f020021
int drawable bg_dark 0x7f020022
int drawable bg_layout_shape 0x7f020023
int drawable bg_layout_shape_plus 0x7f020024
int drawable bg_menu 0x7f020025
int drawable bg_seekbar 0x7f020026
int drawable bg_seekbar_progress 0x7f020027
int drawable bg_surfaceview 0x7f020028
int drawable bg_toptitle 0x7f020029
int drawable calendar_bg_selector 0x7f02002a
int drawable camera 0x7f02002b
int drawable camera_pressed 0x7f02002c
int drawable car_state 0x7f02002d
int drawable car_state_pressed 0x7f02002e
int drawable comment 0x7f02002f
int drawable community 0x7f020030
int drawable community_pressed 0x7f020031
int drawable cust_btnbg_all 0x7f020032
int drawable cust_btnbg_aria_down 0x7f020033
int drawable delete 0x7f020034
int drawable finisher_hello 0x7f020035
int drawable finisher_right 0x7f020036
int drawable fullscreen 0x7f020037
int drawable good 0x7f020038
int drawable head 0x7f020039
int drawable history_track 0x7f02003a
int drawable history_track_pressed 0x7f02003b
int drawable home_03 0x7f02003c
int drawable home_04 0x7f02003d
int drawable home_05 0x7f02003e
int drawable humidity_0 0x7f02003f
int drawable humidity_100 0x7f020040
int drawable humidity_30 0x7f020041
int drawable humidity_60 0x7f020042
int drawable humidity_90 0x7f020043
int drawable ic_launcher 0x7f020044
int drawable icon_markb 0x7f020045
int drawable lauch 0x7f020046
int drawable line_blue 0x7f020047
int drawable line_dark 0x7f020048
int drawable line_dest 0x7f020049
int drawable line_source 0x7f02004a
int drawable location 0x7f02004b
int drawable location_pressed 0x7f02004c
int drawable man 0x7f02004d
int drawable map 0x7f02004e
int drawable map1 0x7f02004f
int drawable menu_aboutus 0x7f020050
int drawable menu_head 0x7f020051
int drawable menu_help 0x7f020052
int drawable menu_history 0x7f020053
int drawable menu_person 0x7f020054
int drawable menu_photo 0x7f020055
int drawable menu_set 0x7f020056
int drawable more 0x7f020057
int drawable navi 0x7f020058
int drawable navi_input 0x7f020059
int drawable pause 0x7f02005a
int drawable picture 0x7f02005b
int drawable play 0x7f02005c
int drawable play_next 0x7f02005d
int drawable point 0x7f02005e
int drawable popup 0x7f02005f
int drawable record_01 0x7f020060
int drawable record_02 0x7f020061
int drawable record_03 0x7f020062
int drawable record_11 0x7f020063
int drawable record_12 0x7f020064
int drawable record_26 0x7f020065
int drawable record_28 0x7f020066
int drawable record_29 0x7f020067
int drawable record_30 0x7f020068
int drawable record_31 0x7f020069
int drawable record_32 0x7f02006a
int drawable record_33 0x7f02006b
int drawable seekbar_progressdrawable 0x7f02006c
int drawable seekbar_thumb 0x7f02006d
int drawable selector_act_historytrack_play 0x7f02006e
int drawable selector_frgact_main_camera 0x7f02006f
int drawable selector_frgact_main_car_state 0x7f020070
int drawable selector_frgact_main_community 0x7f020071
int drawable selector_frgact_main_location 0x7f020072
int drawable selector_frgact_main_settings 0x7f020073
int drawable selector_frgact_main_title_left 0x7f020074
int drawable selector_frgact_main_title_right 0x7f020075
int drawable selector_guide_point 0x7f020076
int drawable selector_guide_point_normal 0x7f020077
int drawable selector_guide_point_select 0x7f020078
int drawable selector_menu_bg 0x7f020079
int drawable selector_qq 0x7f02007a
int drawable selector_sendverif 0x7f02007b
int drawable selector_sina 0x7f02007c
int drawable selector_textcolor 0x7f02007d
int drawable selector_weixin 0x7f02007e
int drawable set 0x7f02007f
int drawable setting_arrow 0x7f020080
int drawable settings 0x7f020081
int drawable settings_pressed 0x7f020082
int drawable shape_listcorner 0x7f020083
int drawable shape_rounded 0x7f020084
int drawable share 0x7f020085
int drawable shark 0x7f020086
int drawable slidingmenu_shadow 0x7f020087
int drawable split_blue 0x7f020088
int drawable split_dark 0x7f020089
int drawable temp_cold 0x7f02008a
int drawable temp_hot 0x7f02008b
int drawable temp_normal 0x7f02008c
int drawable temp_sunstroke 0x7f02008d
int drawable temp_superhot 0x7f02008e
int drawable title_back 0x7f02008f
int drawable track_play 0x7f020090
int drawable track_play_pressed 0x7f020091
int drawable ultraviolet_high 0x7f020092
int drawable ultraviolet_noout 0x7f020093
int drawable ultraviolet_normal 0x7f020094
int drawable ultraviolet_superhigh 0x7f020095
int drawable ultraviolet_weak 0x7f020096
int drawable umeng_socialize_oauth_check 0x7f020097
int drawable umeng_socialize_oauth_check_off 0x7f020098
int drawable umeng_socialize_oauth_check_on 0x7f020099
int drawable umeng_socialize_qq_off 0x7f02009a
int drawable umeng_socialize_qq_on 0x7f02009b
int drawable umeng_socialize_qzone_off 0x7f02009c
int drawable umeng_socialize_qzone_on 0x7f02009d
int drawable umeng_socialize_title_back_bt 0x7f02009e
int drawable umeng_socialize_title_back_bt_normal 0x7f02009f
int drawable umeng_socialize_title_back_bt_selected 0x7f0200a0
int drawable umeng_socialize_title_right_bt 0x7f0200a1
int drawable umeng_socialize_title_right_bt_normal 0x7f0200a2
int drawable umeng_socialize_title_right_bt_selected 0x7f0200a3
int drawable umeng_socialize_title_tab_button_left 0x7f0200a4
int drawable umeng_socialize_title_tab_button_right 0x7f0200a5
int drawable umeng_socialize_title_tab_left_normal 0x7f0200a6
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200a7
int drawable umeng_socialize_title_tab_right_normal 0x7f0200a8
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200a9
int drawable umeng_socialize_wechat 0x7f0200aa
int drawable umeng_socialize_wechat_gray 0x7f0200ab
int drawable umeng_socialize_wxcircle 0x7f0200ac
int drawable umeng_socialize_wxcircle_gray 0x7f0200ad
int drawable xlistview_arrow 0x7f0200ae
int id btn_login_getverif 0x7f0b0018
int id btn_login_sure 0x7f0b0019
int id calendar_grid 0x7f0b0060
int id calendar_view 0x7f0b000d
int id edit_login_phone 0x7f0b0014
int id edit_login_verif 0x7f0b0017
int id edit_smss_confirepassword 0x7f0b0020
int id edit_smss_setpassword 0x7f0b001f
int id guide4 0x7f0b0003
int id i_ll_aboutsoftware 0x7f0b003d
int id i_ll_btswitch 0x7f0b003b
int id i_ll_callmode 0x7f0b003c
int id i_ll_closesoftware 0x7f0b0040
int id i_ll_locmode 0x7f0b003e
int id i_ll_offalarm 0x7f0b003f
int id i_ll_setsimnumber 0x7f0b003a
int id ibtn_car_navi 0x7f0b000f
int id ibtn_head_pic 0x7f0b0053
int id ibtn_login_qq 0x7f0b001d
int id ibtn_login_sina 0x7f0b001c
int id ibtn_login_weixin 0x7f0b001e
int id ibtn_menu_head 0x7f0b0054
int id ibtn_person_listitem_go 0x7f0b005c
int id ibtn_real_add 0x7f0b0022
int id ibtn_real_bluesplit 0x7f0b0026
int id ibtn_real_delete 0x7f0b0034
int id ibtn_real_fullscreen 0x7f0b002d
int id ibtn_real_pause 0x7f0b002b
int id ibtn_real_picture 0x7f0b0027
int id ibtn_real_playnext 0x7f0b002c
int id ibtn_real_set 0x7f0b0024
int id ibtn_real_startplay 0x7f0b002f
int id ibtn_xlistitem_pic 0x7f0b004a
int id ibtn_xlistview_comment 0x7f0b004f
int id ibtn_xlistview_good 0x7f0b004e
int id iv_guide_ad 0x7f0b0000
int id iv_menu_listitem 0x7f0b0059
int id iv_person_listitem_pic 0x7f0b005e
int id iv_real_image 0x7f0b0033
int id iv_real_splitdark 0x7f0b0031
int id iv_real_video 0x7f0b0030
int id iv_xlistview_content 0x7f0b004d
int id layout1 0x7f0b0004
int id ll 0x7f0b0002
int id llyt_car_navi 0x7f0b0010
int id llyt_login_thirdlogin 0x7f0b001a
int id llyt_login_verif 0x7f0b0016
int id llyt_menu_listitem 0x7f0b0058
int id llyt_xlistview_comment 0x7f0b0050
int id menu_settings 0x7f0b007a
int id progress 0x7f0b0061
int id progress_bar_parent 0x7f0b0067
int id progress_tv 0x7f0b0062
int id r_act_guide_start 0x7f0b0005
int id r_bmap_view 0x7f0b0037
int id r_btn_location 0x7f0b0038
int id r_btn_play 0x7f0b000e
int id r_history_bmap_view 0x7f0b0008
int id r_ib_title_left 0x7f0b0047
int id r_ib_title_right 0x7f0b0049
int id r_icl_title 0x7f0b0006
int id r_rb_camera 0x7f0b0043
int id r_rb_car_state 0x7f0b0042
int id r_rb_community 0x7f0b0044
int id r_rb_settings 0x7f0b0045
int id r_rg_frg_act_main 0x7f0b0041
int id r_tv_adv 0x7f0b0036
int id r_tv_date 0x7f0b0007
int id r_tv_line 0x7f0b0009
int id r_tv_loc_1 0x7f0b000a
int id r_tv_loc_2 0x7f0b000b
int id r_tv_loc_3 0x7f0b000c
int id r_tv_title_text 0x7f0b0048
int id r_vps_frg_act_main 0x7f0b0046
int id rlyt_real_surfacebottom 0x7f0b002a
int id sb_real 0x7f0b002e
int id sfv_real 0x7f0b0028
int id title 0x7f0b005f
int id tv_adv_image 0x7f0b0052
int id tv_adv_text 0x7f0b0051
int id tv_car_dest 0x7f0b0012
int id tv_car_source 0x7f0b0011
int id tv_login_pass 0x7f0b0013
int id tv_login_show 0x7f0b0015
int id tv_login_third 0x7f0b001b
int id tv_menu_lasttime 0x7f0b0055
int id tv_menu_listitem 0x7f0b005a
int id tv_menu_username 0x7f0b0056
int id tv_person_listitem_name 0x7f0b005b
int id tv_person_listitem_value 0x7f0b005d
int id tv_real_filename 0x7f0b0025
int id tv_real_image 0x7f0b0032
int id tv_xlistview_name 0x7f0b004b
int id tv_xlistview_text 0x7f0b004c
int id umeng_socialize_follow 0x7f0b0064
int id umeng_socialize_follow_check 0x7f0b0065
int id umeng_socialize_title_bar_leftBt 0x7f0b0068
int id umeng_socialize_title_bar_middleTv 0x7f0b0069
int id umeng_socialize_title_bar_middle_tab 0x7f0b006a
int id umeng_socialize_title_bar_rightBt 0x7f0b006d
int id umeng_socialize_title_bar_rightBt_progress 0x7f0b006e
int id umeng_socialize_title_middle_left 0x7f0b006b
int id umeng_socialize_title_middle_right 0x7f0b006c
int id umeng_socialize_titlebar 0x7f0b0063
int id video_view 0x7f0b0029
int id viewpager 0x7f0b0001
int id vp_car 0x7f0b0035
int id vp_real 0x7f0b0023
int id webView 0x7f0b0066
int id xListView 0x7f0b0039
int id xListView_person 0x7f0b0021
int id xlistview_footer_content 0x7f0b006f
int id xlistview_footer_hint_textview 0x7f0b0071
int id xlistview_footer_progressbar 0x7f0b0070
int id xlistview_header_arrow 0x7f0b0073
int id xlistview_header_content 0x7f0b0072
int id xlistview_header_hello 0x7f0b0078
int id xlistview_header_point1 0x7f0b0074
int id xlistview_header_point2 0x7f0b0075
int id xlistview_header_point3 0x7f0b0076
int id xlistview_header_point4 0x7f0b0077
int id xlistview_header_shake 0x7f0b0079
int id xlistview_menu 0x7f0b0057
int integer num_cols 0x7f090000
int layout act_flash 0x7f030000
int layout act_guide 0x7f030001
int layout act_guide_last 0x7f030002
int layout act_history_track 0x7f030003
int layout act_login 0x7f030004
int layout act_password 0x7f030005
int layout act_person 0x7f030006
int layout frg_camera 0x7f030007
int layout frg_car_state 0x7f030008
int layout frg_community 0x7f030009
int layout frg_settings 0x7f03000a
int layout frgact_main 0x7f03000b
int layout frgact_main_title 0x7f03000c
int layout item_xlistview 0x7f03000d
int layout layout_adv 0x7f03000e
int layout layout_headview 0x7f03000f
int layout layout_menu 0x7f030010
int layout listitem_menu 0x7f030011
int layout listitem_person 0x7f030012
int layout month 0x7f030013
int layout progress 0x7f030014
int layout textview_blue 0x7f030015
int layout textview_dark 0x7f030016
int layout umeng_socialize_oauth_dialog 0x7f030017
int layout umeng_socialize_titile_bar 0x7f030018
int layout week 0x7f030019
int layout xlistview_footer 0x7f03001a
int layout xlistview_header 0x7f03001b
int layout xlistview_header_adv 0x7f03001c
int menu activity_main 0x7f0a0000
int string action_settings 0x7f070004
int string airpressure 0x7f07000c
int string app_name 0x7f070003
int string camera 0x7f070007
int string car_state 0x7f070006
int string community 0x7f070008
int string confire_password 0x7f070029
int string day 0x7f070012
int string day_name_format 0x7f070000
int string dest 0x7f070021
int string distance 0x7f070010
int string distancem 0x7f070011
int string getverif 0x7f070025
int string hello_world 0x7f070005
int string hint_getverif 0x7f070024
int string hint_phone 0x7f070023
int string history_track 0x7f07000a
int string hour 0x7f070013
int string humidity 0x7f07000d
int string image 0x7f070019
int string invalid_date 0x7f070001
int string login 0x7f07002a
int string month_name_format 0x7f070002
int string navi 0x7f070017
int string pass 0x7f070022
int string pull_to_refresh_pull_label 0x7f07002c
int string pull_to_refresh_refreshing_label 0x7f07002e
int string pull_to_refresh_release_label 0x7f07002d
int string pull_to_refresh_tap_label 0x7f07002f
int string sendverif 0x7f070026
int string set_password 0x7f070028
int string settings 0x7f070009
int string source 0x7f070020
int string speed 0x7f070015
int string speedm 0x7f070016
int string start 0x7f07000f
int string sure 0x7f070027
int string temp 0x7f07000b
int string thirdlogin 0x7f07002b
int string timeoffset 0x7f070014
int string ultraviolet 0x7f07000e
int string umeng_example_home_btn_plus 0x7f070060
int string umeng_socialize_back 0x7f070033
int string umeng_socialize_cancel_btn_str 0x7f070063
int string umeng_socialize_comment 0x7f070031
int string umeng_socialize_comment_detail 0x7f070032
int string umeng_socialize_content_hint 0x7f070062
int string umeng_socialize_friends 0x7f070035
int string umeng_socialize_img_des 0x7f070065
int string umeng_socialize_login 0x7f070040
int string umeng_socialize_login_qq 0x7f07003f
int string umeng_socialize_msg_hor 0x7f07003b
int string umeng_socialize_msg_min 0x7f07003a
int string umeng_socialize_msg_sec 0x7f070039
int string umeng_socialize_near_At 0x7f070034
int string umeng_socialize_network_break_alert 0x7f070030
int string umeng_socialize_send 0x7f070036
int string umeng_socialize_send_btn_str 0x7f070064
int string umeng_socialize_share 0x7f070066
int string umeng_socialize_share_content 0x7f07003e
int string umeng_socialize_text_add_custom_platform 0x7f07005f
int string umeng_socialize_text_authorize 0x7f070042
int string umeng_socialize_text_choose_account 0x7f070041
int string umeng_socialize_text_comment_hint 0x7f070046
int string umeng_socialize_text_douban_key 0x7f07005c
int string umeng_socialize_text_friend_list 0x7f070047
int string umeng_socialize_text_loading_message 0x7f070056
int string umeng_socialize_text_login_fail 0x7f070045
int string umeng_socialize_text_qq_key 0x7f070059
int string umeng_socialize_text_qq_zone_key 0x7f07005a
int string umeng_socialize_text_renren_key 0x7f07005b
int string umeng_socialize_text_sina_key 0x7f070058
int string umeng_socialize_text_tencent_key 0x7f070057
int string umeng_socialize_text_tencent_no_connection 0x7f070049
int string umeng_socialize_text_tencent_no_install 0x7f07004c
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f07004a
int string umeng_socialize_text_tencent_version_no_match 0x7f07004b
int string umeng_socialize_text_ucenter 0x7f070044
int string umeng_socialize_text_unauthorize 0x7f070043
int string umeng_socialize_text_visitor 0x7f070048
int string umeng_socialize_text_waitting 0x7f07004d
int string umeng_socialize_text_waitting_message 0x7f070055
int string umeng_socialize_text_waitting_qq 0x7f070052
int string umeng_socialize_text_waitting_qzone 0x7f070053
int string umeng_socialize_text_waitting_redirect 0x7f070054
int string umeng_socialize_text_waitting_share 0x7f070061
int string umeng_socialize_text_waitting_weixin 0x7f07004e
int string umeng_socialize_text_waitting_weixin_circle 0x7f07004f
int string umeng_socialize_text_waitting_yixin 0x7f070050
int string umeng_socialize_text_waitting_yixin_circle 0x7f070051
int string umeng_socialize_text_weixin_circle_key 0x7f07005e
int string umeng_socialize_text_weixin_key 0x7f07005d
int string umeng_socialize_tip_blacklist 0x7f070037
int string umeng_socialize_tip_loginfailed 0x7f070038
int string umeng_socialize_ucenter_login_title_guide 0x7f07003c
int string umeng_socialize_ucenter_login_title_platform 0x7f07003d
int string video 0x7f070018
int string xlistview_footer_hint_normal 0x7f07001e
int string xlistview_footer_hint_ready 0x7f07001f
int string xlistview_header_hint_loading 0x7f07001c
int string xlistview_header_hint_normal 0x7f07001a
int string xlistview_header_hint_ready 0x7f07001b
int string xlistview_header_last_time 0x7f07001d
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f08000f
int style CalendarCell 0x7f080001
int style CalendarCell_CalendarDate 0x7f080003
int style CalendarCell_DayHeader 0x7f080002
int style CalendarTitle 0x7f080000
int style MyRadioButton 0x7f080010
int style Theme_UMDialog 0x7f080005
int style base_layout 0x7f080018
int style bg_line 0x7f08001c
int style blue_text 0x7f080015
int style bottom_layout 0x7f08001a
int style btn_layout 0x7f080019
int style dark_text 0x7f080013
int style ibtn 0x7f080006
int style menu_textsytle 0x7f080012
int style mm 0x7f08000c
int style mw 0x7f080007
int style seekbar 0x7f080016
int style style_0m 0x7f080009
int style style_0w 0x7f080008
int style style_m0 0x7f08000b
int style style_title_button 0x7f080011
int style style_w0 0x7f08000a
int style umeng_socialize_action_bar_item_im 0x7f08001f
int style umeng_socialize_action_bar_item_tv 0x7f080020
int style umeng_socialize_action_bar_itemlayout 0x7f08001e
int style umeng_socialize_dialog_animations 0x7f080023
int style umeng_socialize_divider 0x7f080024
int style umeng_socialize_popup_dialog 0x7f080022
int style umeng_socialize_popup_dialog_anim 0x7f080021
int style usertext 0x7f08001b
int style white_text 0x7f080014
int style wm 0x7f08000d
int style wrap_layout 0x7f080017
int style wrap_layout_plus 0x7f08001d
int style ww 0x7f08000e
int[] styleable calendar_cell { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
