int anim anim_alpha_in 0x7f040000
int anim anim_alpha_out 0x7f040001
int anim good_flow 0x7f040002
int anim hide_input 0x7f040003
int anim show_input 0x7f040004
int anim umeng_socialize_slide_in_from_bottom 0x7f040005
int anim umeng_socialize_slide_out_from_bottom 0x7f040006
int attr childSize 0x7f010002
int attr fromDegrees 0x7f010000
int attr horizontalSpacing 0x7f01000b
int attr leftHolderWidth 0x7f010003
int attr max 0x7f01000e
int attr numColumns 0x7f01000c
int attr numberProgressBarStyle 0x7f010016
int attr progress 0x7f01000d
int attr progress_circle_radius 0x7f010013
int attr progress_fill_mode 0x7f010015
int attr progress_reached_color 0x7f010010
int attr progress_text_color 0x7f010012
int attr progress_text_size 0x7f010011
int attr progress_text_visibility 0x7f010014
int attr progress_unreached_color 0x7f01000f
int attr state_current_month 0x7f010005
int attr state_highlighted 0x7f01000a
int attr state_range_first 0x7f010007
int attr state_range_last 0x7f010009
int attr state_range_middle 0x7f010008
int attr state_selectable 0x7f010004
int attr state_today 0x7f010006
int attr toDegrees 0x7f010001
int color background_tab_pressed 0x7f06000b
int color bb_black 0x7f060023
int color bb_cyan 0x7f06001b
int color bb_gray0 0x7f06001d
int color bb_gray1 0x7f06001e
int color bb_gray2 0x7f06001f
int color bb_gray3 0x7f060020
int color bb_gray4 0x7f060021
int color bb_gray5 0x7f06001a
int color bb_green 0x7f060022
int color bb_orange 0x7f060024
int color bb_white 0x7f06001c
int color bluetextcolor 0x7f060010
int color calendar_active_month_bg 0x7f060000
int color calendar_bg 0x7f060001
int color calendar_divider 0x7f060002
int color calendar_highlighted_day_bg 0x7f060005
int color calendar_inactive_month_bg 0x7f060003
int color calendar_selected_day_bg 0x7f060004
int color calendar_selected_range_bg 0x7f060006
int color calendar_text_active 0x7f060008
int color calendar_text_inactive 0x7f060007
int color calendar_text_selected 0x7f060009
int color calendar_text_selector 0x7f060025
int color calendar_text_unselectable 0x7f06000a
int color darktextcolor 0x7f06000f
int color dialog_outside_end 0x7f060019
int color dialog_outside_start 0x7f060018
int color mainbgcolor 0x7f060011
int color menu_bg 0x7f06000c
int color menu_item_bg 0x7f06000d
int color possible_result_points 0x7f060017
int color result_view 0x7f060015
int color top_title 0x7f06000e
int color umeng_socialize_divider 0x7f060013
int color umeng_socialize_text_title 0x7f060012
int color viewfinder_mask 0x7f060016
int color yellow 0x7f060014
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen alphabet_size 0x7f070061
int dimen appstore_space 0x7f070051
int dimen banner_height 0x7f070043
int dimen bigtextsize 0x7f07000c
int dimen button_height 0x7f070055
int dimen button_width 0x7f070054
int dimen calendar_day_headers_paddingbottom 0x7f070000
int dimen calendar_month_title_bottommargin 0x7f070002
int dimen calendar_month_topmargin 0x7f070001
int dimen calendar_text_medium 0x7f070003
int dimen calendar_text_small 0x7f070004
int dimen capture_anim_height 0x7f070052
int dimen car_bottom_height 0x7f070011
int dimen car_hot_height 0x7f07000f
int dimen car_hot_width 0x7f07000e
int dimen car_para_height 0x7f070010
int dimen community_header_height 0x7f070047
int dimen community_item_button_marginright 0x7f070057
int dimen community_item_height 0x7f070048
int dimen community_item_text_marginleft 0x7f070058
int dimen community_margin 0x7f070046
int dimen dialog_button_height 0x7f07002a
int dimen dialog_button_right_height 0x7f07002b
int dimen dialog_connect_height 0x7f070029
int dimen dialog_connect_width 0x7f070026
int dimen dialog_connectfirst_width 0x7f07000d
int dimen dialog_password_edit_height 0x7f070060
int dimen dialog_password_edit_width 0x7f07005f
int dimen dialog_password_height 0x7f07002c
int dimen dialog_password_width 0x7f070028
int dimen dialog_upgrade_height 0x7f070027
int dimen edit_paddingleft 0x7f070034
int dimen footer_height 0x7f070042
int dimen gender_item_height 0x7f070020
int dimen gender_item_height_update 0x7f070021
int dimen gender_width 0x7f070053
int dimen head_width 0x7f070040
int dimen header_height 0x7f070041
int dimen horizontal_space 0x7f07005c
int dimen item_border 0x7f07003f
int dimen item_image_height 0x7f070056
int dimen item_marginleft 0x7f070033
int dimen list_padding 0x7f070008
int dimen listitem_go_marginright 0x7f070032
int dimen listitem_line_height 0x7f070031
int dimen listitem_line_margintop 0x7f070030
int dimen loc_margin 0x7f070045
int dimen login_botton_width 0x7f07001a
int dimen login_edit_height 0x7f07001b
int dimen login_line_width 0x7f07001d
int dimen login_marginright 0x7f070017
int dimen login_sure_height 0x7f07001c
int dimen login_third_height 0x7f070019
int dimen login_third_width 0x7f070018
int dimen loginout_marginbottom 0x7f07004f
int dimen main_border 0x7f07003e
int dimen marginTitle 0x7f07004d
int dimen marginleft 0x7f07004e
int dimen menuChildSize 0x7f07004b
int dimen menuFromDegrees 0x7f070049
int dimen menuToDegrees 0x7f07004a
int dimen menu_head_height 0x7f070013
int dimen menu_head_marginleft 0x7f070022
int dimen menu_head_width 0x7f070014
int dimen menu_listitemheight 0x7f070015
int dimen menu_margin 0x7f07004c
int dimen navi_input_width 0x7f070016
int dimen password_marginbottom 0x7f070050
int dimen person_item_height 0x7f07001f
int dimen playtrack_margin 0x7f070044
int dimen popup_item_height 0x7f070035
int dimen popup_item_width 0x7f070036
int dimen position_bottom_height 0x7f07001e
int dimen real_add_width 0x7f070012
int dimen real_play_height 0x7f07005e
int dimen real_play_width 0x7f07005d
int dimen set_image_height 0x7f070025
int dimen set_item_height 0x7f070024
int dimen set_marginleft 0x7f07002e
int dimen set_margintop 0x7f07002f
int dimen shadow_width 0x7f070009
int dimen sidebar_marginright 0x7f07005a
int dimen sidebar_margintop 0x7f070059
int dimen sidebar_texisize 0x7f07005b
int dimen slidingmenu_offset 0x7f070007
int dimen smalltextsize 0x7f07000b
int dimen smss_marginright 0x7f070023
int dimen space_item_height 0x7f07002d
int dimen text_size_big 0x7f07003a
int dimen text_size_bigger 0x7f070039
int dimen text_size_biggest 0x7f070038
int dimen text_size_buge 0x7f070037
int dimen text_size_middle 0x7f07003b
int dimen text_size_small 0x7f07003c
int dimen text_size_tiny 0x7f07003d
int dimen textsize 0x7f07000a
int dimen umeng_socialize_pad_window_height 0x7f070062
int dimen umeng_socialize_pad_window_width 0x7f070063
int drawable aboutus 0x7f020000
int drawable act_appstore_bluebg 0x7f020001
int drawable act_appstore_cicle 0x7f020002
int drawable act_appstore_circle1 0x7f020003
int drawable act_appstore_circle2 0x7f020004
int drawable act_appstore_popupbg 0x7f020005
int drawable act_appstore_rectangle 0x7f020006
int drawable act_appstore_rectangle1 0x7f020007
int drawable act_appstore_rectangle2 0x7f020008
int drawable act_appstore_rectangle3 0x7f020009
int drawable act_collect_delete_default 0x7f02000a
int drawable act_collect_delete_pressed 0x7f02000b
int drawable act_collect_item_default 0x7f02000c
int drawable act_collect_item_pressed 0x7f02000d
int drawable act_collect_listselector 0x7f02000e
int drawable act_collect_search_default 0x7f02000f
int drawable act_collect_search_pressed 0x7f020010
int drawable act_collect_share_default 0x7f020011
int drawable act_collect_share_pressed 0x7f020012
int drawable act_conn_phone_withe_btn_background 0x7f020013
int drawable act_flow_index 0x7f020014
int drawable act_flow_showtable 0x7f020015
int drawable act_gender_selected 0x7f020016
int drawable act_guide_adv_1 0x7f020017
int drawable act_guide_adv_2 0x7f020018
int drawable act_guide_adv_3 0x7f020019
int drawable act_guide_anim_01 0x7f02001a
int drawable act_guide_anim_02 0x7f02001b
int drawable act_guide_anim_03 0x7f02001c
int drawable act_guide_anim_04 0x7f02001d
int drawable act_guide_anim_05 0x7f02001e
int drawable act_guide_anim_06 0x7f02001f
int drawable act_guide_anim_07 0x7f020020
int drawable act_guide_anim_08 0x7f020021
int drawable act_guide_anim_09 0x7f020022
int drawable act_login_getverif 0x7f020023
int drawable act_login_line 0x7f020024
int drawable act_login_password 0x7f020025
int drawable act_login_qq_default 0x7f020026
int drawable act_login_qq_pressed 0x7f020027
int drawable act_login_send 0x7f020028
int drawable act_login_sina_default 0x7f020029
int drawable act_login_sina_pressed 0x7f02002a
int drawable act_login_sure 0x7f02002b
int drawable act_login_sure_pressed 0x7f02002c
int drawable act_login_verifi 0x7f02002d
int drawable act_login_weixin_default 0x7f02002e
int drawable act_login_weixin_pressed 0x7f02002f
int drawable act_name_edit_bg 0x7f020030
int drawable act_name_edit_clear 0x7f020031
int drawable act_pay_alipay 0x7f020032
int drawable act_pay_btn_nomar 0x7f020033
int drawable act_position_location 0x7f020034
int drawable act_set_go 0x7f020035
int drawable act_sign_edit_bg 0x7f020036
int drawable act_subset_loginout_bg 0x7f020037
int drawable act_subset_seekbar_progress 0x7f020038
int drawable act_subset_seekbar_thumb 0x7f020039
int drawable act_subset_seekbarbg 0x7f02003a
int drawable act_update_collect 0x7f02003b
int drawable act_update_seting 0x7f02003c
int drawable act_weixin_pay_020 0x7f02003d
int drawable act_wifi_apple 0x7f02003e
int drawable act_wifi_biao 0x7f02003f
int drawable act_wifi_iclucher 0x7f020040
int drawable act_wifi_whitebtn 0x7f020041
int drawable act_wifimanger_canle_btn 0x7f020042
int drawable act_wifimanger_save_btn 0x7f020043
int drawable act_wifimanger_update_oranger 0x7f020044
int drawable add 0x7f020045
int drawable adv 0x7f020046
int drawable anim_g1 0x7f020047
int drawable anim_load 0x7f020048
int drawable background_tab 0x7f020049
int drawable bg_change_password 0x7f02004a
int drawable bg_change_password_edit 0x7f02004b
int drawable bg_comment 0x7f02004c
int drawable bg_community_comment 0x7f02004d
int drawable bg_dark 0x7f02004e
int drawable bg_layout_shape 0x7f02004f
int drawable bg_layout_shape_plus 0x7f020050
int drawable bg_menu 0x7f020051
int drawable bg_seekbar 0x7f020052
int drawable bg_seekbar_progress 0x7f020053
int drawable bg_smss_sure 0x7f020054
int drawable bg_smss_verifi 0x7f020055
int drawable bg_surfaceview 0x7f020056
int drawable bg_toptitle 0x7f020057
int drawable black_box 0x7f020058
int drawable calendar_bg_selector 0x7f020059
int drawable camera 0x7f02005a
int drawable camera_pressed 0x7f02005b
int drawable car_01 0x7f02005c
int drawable car_010 0x7f02005d
int drawable car_011 0x7f02005e
int drawable car_012 0x7f02005f
int drawable car_013 0x7f020060
int drawable car_014 0x7f020061
int drawable car_015 0x7f020062
int drawable car_016 0x7f020063
int drawable car_02 0x7f020064
int drawable car_03 0x7f020065
int drawable car_04 0x7f020066
int drawable car_05 0x7f020067
int drawable car_06 0x7f020068
int drawable car_07 0x7f020069
int drawable car_08 0x7f02006a
int drawable car_09 0x7f02006b
int drawable car_state 0x7f02006c
int drawable car_state_pressed 0x7f02006d
int drawable collect_05 0x7f02006e
int drawable collect_default 0x7f02006f
int drawable collect_pressed 0x7f020070
int drawable comment 0x7f020071
int drawable comment_default 0x7f020072
int drawable comment_pressed 0x7f020073
int drawable common_input_wrong 0x7f020074
int drawable common_listview_bar 0x7f020075
int drawable common_load_fail 0x7f020076
int drawable common_loading 0x7f020077
int drawable common_message_checked 0x7f020078
int drawable common_message_unchecked 0x7f020079
int drawable common_seekbar_progess 0x7f02007a
int drawable community 0x7f02007b
int drawable community_pressed 0x7f02007c
int drawable composer_button 0x7f02007d
int drawable composer_button_normal 0x7f02007e
int drawable composer_button_pressed 0x7f02007f
int drawable composer_icn_plus 0x7f020080
int drawable composer_icn_plus_normal 0x7f020081
int drawable composer_icn_plus_pressed 0x7f020082
int drawable cust_btnbg_all 0x7f020083
int drawable cust_btnbg_aria_down 0x7f020084
int drawable delete 0x7f020085
int drawable dialog_bg 0x7f020086
int drawable dialog_outside_bg 0x7f020087
int drawable dialog_upgrade_bottom_right 0x7f020088
int drawable frg_community_comment_send_default 0x7f020089
int drawable frg_community_comment_send_pressed 0x7f02008a
int drawable frg_community_load 0x7f02008b
int drawable frg_set_about 0x7f02008c
int drawable frg_set_album 0x7f02008d
int drawable frg_set_collect 0x7f02008e
int drawable frg_set_help 0x7f02008f
int drawable frg_set_history 0x7f020090
int drawable frg_set_person 0x7f020091
int drawable frg_set_set 0x7f020092
int drawable fullscreen 0x7f020093
int drawable good 0x7f020094
int drawable good_default 0x7f020095
int drawable good_pressed 0x7f020096
int drawable head 0x7f020097
int drawable home_03 0x7f020098
int drawable home_04 0x7f020099
int drawable home_05 0x7f02009a
int drawable home_history_058 0x7f02009b
int drawable home_history_066 0x7f02009c
int drawable ic_launcher 0x7f02009d
int drawable info_bg 0x7f02009e
int drawable language_selected 0x7f02009f
int drawable lauch 0x7f0200a0
int drawable layer_menu 0x7f0200a1
int drawable line_blue 0x7f0200a2
int drawable line_dark 0x7f0200a3
int drawable line_dest 0x7f0200a4
int drawable line_source 0x7f0200a5
int drawable loading_2 0x7f0200a6
int drawable loc_mini 0x7f0200a7
int drawable location 0x7f0200a8
int drawable location_pressed 0x7f0200a9
int drawable login_head 0x7f0200aa
int drawable man 0x7f0200ab
int drawable map 0x7f0200ac
int drawable map1 0x7f0200ad
int drawable map_dot 0x7f0200ae
int drawable menu_01 0x7f0200af
int drawable menu_aboutus 0x7f0200b0
int drawable menu_head 0x7f0200b1
int drawable menu_help 0x7f0200b2
int drawable menu_history 0x7f0200b3
int drawable menu_person 0x7f0200b4
int drawable menu_photo 0x7f0200b5
int drawable menu_set 0x7f0200b6
int drawable mm_title_back_btn 0x7f0200b7
int drawable mm_title_back_focused 0x7f0200b8
int drawable mm_title_back_normal 0x7f0200b9
int drawable mm_title_back_pressed 0x7f0200ba
int drawable more 0x7f0200bb
int drawable navi 0x7f0200bc
int drawable navi_input 0x7f0200bd
int drawable password_cursor 0x7f0200be
int drawable pause 0x7f0200bf
int drawable photo_default 0x7f0200c0
int drawable photo_pressed 0x7f0200c1
int drawable picture 0x7f0200c2
int drawable play 0x7f0200c3
int drawable play_next 0x7f0200c4
int drawable point 0x7f0200c5
int drawable popup 0x7f0200c6
int drawable propaganda_01 0x7f0200c7
int drawable propaganda_02 0x7f0200c8
int drawable propaganda_03 0x7f0200c9
int drawable propaganda_04 0x7f0200ca
int drawable qr_scan_line 0x7f0200cb
int drawable record_01 0x7f0200cc
int drawable record_02 0x7f0200cd
int drawable record_03 0x7f0200ce
int drawable record_04 0x7f0200cf
int drawable record_05 0x7f0200d0
int drawable record_11 0x7f0200d1
int drawable record_12 0x7f0200d2
int drawable record_26 0x7f0200d3
int drawable record_28 0x7f0200d4
int drawable record_29 0x7f0200d5
int drawable record_30 0x7f0200d6
int drawable record_31 0x7f0200d7
int drawable record_32 0x7f0200d8
int drawable record_33 0x7f0200d9
int drawable right_triangle 0x7f0200da
int drawable seekbar_progressdrawable 0x7f0200db
int drawable seekbar_thumb 0x7f0200dc
int drawable selector_act_collect_checkbox 0x7f0200dd
int drawable selector_act_collect_delete 0x7f0200de
int drawable selector_act_collect_search 0x7f0200df
int drawable selector_act_collect_share 0x7f0200e0
int drawable selector_act_historytrack_play 0x7f0200e1
int drawable selector_act_space_delete 0x7f0200e2
int drawable selector_bg 0x7f0200e3
int drawable selector_bg_shape 0x7f0200e4
int drawable selector_collect 0x7f0200e5
int drawable selector_comment 0x7f0200e6
int drawable selector_common_progessdrawable 0x7f0200e7
int drawable selector_frgact_main_camera 0x7f0200e8
int drawable selector_frgact_main_car_state 0x7f0200e9
int drawable selector_frgact_main_community 0x7f0200ea
int drawable selector_frgact_main_location 0x7f0200eb
int drawable selector_frgact_main_settings 0x7f0200ec
int drawable selector_frgact_main_title_add 0x7f0200ed
int drawable selector_frgact_main_title_back 0x7f0200ee
int drawable selector_frgact_main_title_track 0x7f0200ef
int drawable selector_good 0x7f0200f0
int drawable selector_guide_point 0x7f0200f1
int drawable selector_guide_point_normal 0x7f0200f2
int drawable selector_guide_point_select 0x7f0200f3
int drawable selector_item_select 0x7f0200f4
int drawable selector_login 0x7f0200f5
int drawable selector_menu_bg 0x7f0200f6
int drawable selector_message_fontsize 0x7f0200f7
int drawable selector_photo 0x7f0200f8
int drawable selector_popup_item 0x7f0200f9
int drawable selector_qq 0x7f0200fa
int drawable selector_san_fram 0x7f0200fb
int drawable selector_send_comment 0x7f0200fc
int drawable selector_sendverif 0x7f0200fd
int drawable selector_sina 0x7f0200fe
int drawable selector_textcolor 0x7f0200ff
int drawable selector_upgrade_left_button 0x7f020100
int drawable selector_upgrade_right_botton 0x7f020101
int drawable selector_weixin 0x7f020102
int drawable selector_wifi_radio 0x7f020103
int drawable selector_wifimanger_btn 0x7f020104
int drawable set 0x7f020105
int drawable setting_arrow 0x7f020106
int drawable settings 0x7f020107
int drawable settings_pressed 0x7f020108
int drawable shape_button_rounded 0x7f020109
int drawable shape_listcorner 0x7f02010a
int drawable shape_rounded 0x7f02010b
int drawable share 0x7f02010c
int drawable share_05 0x7f02010d
int drawable shiyan_01 0x7f02010e
int drawable signsec_dashboard_01 0x7f02010f
int drawable signsec_dashboard_small_bg 0x7f020110
int drawable signsec_dj_iv 0x7f020111
int drawable signsec_dj_ll_blue 0x7f020112
int drawable signsec_dj_ll_blue_02 0x7f020113
int drawable signsec_pointer_01 0x7f020114
int drawable signsec_pointer_02 0x7f020115
int drawable slidingmenu_shadow 0x7f020116
int drawable split_blue 0x7f020117
int drawable split_dark 0x7f020118
int drawable state_battery_0 0x7f020119
int drawable state_battery_1 0x7f02011a
int drawable state_battery_2 0x7f02011b
int drawable state_battery_3 0x7f02011c
int drawable state_battery_4 0x7f02011d
int drawable state_battery_5 0x7f02011e
int drawable state_humidity 0x7f02011f
int drawable state_signal 0x7f020120
int drawable state_signal_0 0x7f020121
int drawable state_signal_1 0x7f020122
int drawable state_signal_2 0x7f020123
int drawable state_signal_3 0x7f020124
int drawable state_signal_4 0x7f020125
int drawable state_temp 0x7f020126
int drawable state_uray 0x7f020127
int drawable subset_seekbar_progress 0x7f020128
int drawable title_add 0x7f020129
int drawable title_add_pressed 0x7f02012a
int drawable title_back 0x7f02012b
int drawable title_back_pressed 0x7f02012c
int drawable title_track 0x7f02012d
int drawable title_track_pressed 0x7f02012e
int drawable track_car 0x7f02012f
int drawable track_play 0x7f020130
int drawable track_play_pressed 0x7f020131
int drawable umeng_socialize_oauth_check 0x7f020132
int drawable umeng_socialize_oauth_check_off 0x7f020133
int drawable umeng_socialize_oauth_check_on 0x7f020134
int drawable umeng_socialize_qq_off 0x7f020135
int drawable umeng_socialize_qq_on 0x7f020136
int drawable umeng_socialize_qzone_off 0x7f020137
int drawable umeng_socialize_qzone_on 0x7f020138
int drawable umeng_socialize_title_back_bt 0x7f020139
int drawable umeng_socialize_title_back_bt_normal 0x7f02013a
int drawable umeng_socialize_title_back_bt_selected 0x7f02013b
int drawable umeng_socialize_title_right_bt 0x7f02013c
int drawable umeng_socialize_title_right_bt_normal 0x7f02013d
int drawable umeng_socialize_title_right_bt_selected 0x7f02013e
int drawable umeng_socialize_title_tab_button_left 0x7f02013f
int drawable umeng_socialize_title_tab_button_right 0x7f020140
int drawable umeng_socialize_title_tab_left_normal 0x7f020141
int drawable umeng_socialize_title_tab_left_pressed 0x7f020142
int drawable umeng_socialize_title_tab_right_normal 0x7f020143
int drawable umeng_socialize_title_tab_right_pressed 0x7f020144
int drawable umeng_socialize_wechat 0x7f020145
int drawable umeng_socialize_wechat_gray 0x7f020146
int drawable umeng_socialize_wxcircle 0x7f020147
int drawable umeng_socialize_wxcircle_gray 0x7f020148
int drawable upgrade_button 0x7f020149
int drawable wheel_val 0x7f02014a
int drawable wifi_index_background 0x7f02014b
int drawable wifiadministration_01 0x7f02014c
int drawable wifiadministration_010 0x7f02014d
int drawable wifiadministration_02 0x7f02014e
int drawable wifiadministration_023 0x7f02014f
int drawable wifiadministration_024 0x7f020150
int drawable wifiadministration_025 0x7f020151
int drawable wifiadministration_026 0x7f020152
int drawable wifiadministration_03 0x7f020153
int drawable wifiadministration_04 0x7f020154
int drawable wifiadministration_05 0x7f020155
int drawable wifiadministration_06 0x7f020156
int drawable wifiadministration_08 0x7f020157
int drawable wifiadministration_09 0x7f020158
int drawable xlistview_arrow 0x7f020159
int id LinearLayout 0x7f0a0106
int id RelativeLayout1 0x7f0a0063
int id Relatvelayout 0x7f0a013e
int id SMI_4G 0x7f0a0060
int id SMI_4G1 0x7f0a0061
int id System_aboutUs 0x7f0a00ff
int id Text_view 0x7f0a0051
int id about_version_code 0x7f0a0016
int id auto_focus 0x7f0a0008
int id back_button 0x7f0a00d5
int id btn_Clean_Recley 0x7f0a0100
int id btn_appstore_ava 0x7f0a0026
int id btn_appstore_lookspace 0x7f0a0024
int id btn_collect_search 0x7f0a0037
int id btn_connection_phone 0x7f0a010a
int id btn_login_sure 0x7f0a0059
int id btn_main_comment_send 0x7f0a0158
int id btn_oranger_connecton 0x7f0a0108
int id btn_oranger_save 0x7f0a0107
int id btn_password_sure 0x7f0a00a8
int id btn_person_album 0x7f0a016e
int id btn_person_cancle 0x7f0a016f
int id btn_person_image 0x7f0a016d
int id btn_photo_back 0x7f0a0173
int id btn_register_getverif 0x7f0a00db
int id btn_register_sure 0x7f0a00dc
int id btn_space_back 0x7f0a0182
int id btn_title_right 0x7f0a015c
int id btn_wifi_update 0x7f0a0109
int id button1 0x7f0a0115
int id button_ok 0x7f0a017d
int id calendar_grid 0x7f0a01bd
int id calendar_view 0x7f0a0081
int id cb_collect_xlistitem_check 0x7f0a0197
int id city 0x7f0a017f
int id control_hint 0x7f0a0119
int id control_layout 0x7f0a0118
int id country 0x7f0a0180
int id country_name 0x7f0a0165
int id decode 0x7f0a0009
int id decode_failed 0x7f0a000a
int id decode_succeeded 0x7f0a000b
int id degreeID 0x7f0a0120
int id edit_feedback 0x7f0a005b
int id edit_feedback_phone 0x7f0a005d
int id edit_login_password 0x7f0a0095
int id edit_login_phone 0x7f0a0093
int id edit_main_comment 0x7f0a0157
int id edit_name 0x7f0a009e
int id edit_newpassword_1 0x7f0a00ae
int id edit_newpassword_conver 0x7f0a00af
int id edit_register_phone 0x7f0a00d8
int id edit_register_verif 0x7f0a00da
int id edit_sign 0x7f0a00e4
int id edit_smss_confirepassword 0x7f0a00a7
int id edit_smss_setpassword 0x7f0a00a6
int id edit_subset_password 0x7f0a0168
int id encode_failed 0x7f0a000c
int id encode_succeeded 0x7f0a000d
int id et_sequence_number 0x7f0a0058
int id et_wifi 0x7f0a0102
int id et_wifi_password 0x7f0a0104
int id frgact_title 0x7f0a0114
int id gridview 0x7f0a0014
int id guide4 0x7f0a0075
int id gv_album 0x7f0a0192
int id gv_photo 0x7f0a0175
int id gv_real 0x7f0a0137
int id i_ll_aboutsoftware 0x7f0a014d
int id i_ll_album 0x7f0a0145
int id i_ll_btswitch 0x7f0a014b
int id i_ll_callmode 0x7f0a014c
int id i_ll_closesoftware 0x7f0a0149
int id i_ll_collect 0x7f0a0146
int id i_ll_locmode 0x7f0a014e
int id i_ll_offalarm 0x7f0a014f
int id i_ll_set 0x7f0a0147
int id i_ll_setsimnumber 0x7f0a014a
int id i_ll_wifi 0x7f0a0148
int id ibtn_car_navi 0x7f0a0083
int id ibtn_collect_delete 0x7f0a003c
int id ibtn_collect_listitem_collect 0x7f0a01a1
int id ibtn_collect_listitem_comment 0x7f0a019e
int id ibtn_collect_listitem_good 0x7f0a019d
int id ibtn_collect_share 0x7f0a003b
int id ibtn_collect_xlistitem_pic 0x7f0a0196
int id ibtn_gender_listitem_select 0x7f0a01b0
int id ibtn_gender_man_select 0x7f0a006c
int id ibtn_gender_secret_select 0x7f0a0072
int id ibtn_gender_woman_select 0x7f0a006f
int id ibtn_head_pic 0x7f0a018c
int id ibtn_language_english_select 0x7f0a008f
int id ibtn_language_simplified_select 0x7f0a0089
int id ibtn_language_traditional_select 0x7f0a008c
int id ibtn_login_qq 0x7f0a009b
int id ibtn_login_sina 0x7f0a0099
int id ibtn_login_weixin 0x7f0a009a
int id ibtn_menu_head 0x7f0a018d
int id ibtn_name_clear 0x7f0a009f
int id ibtn_person_head_go 0x7f0a00b4
int id ibtn_person_listitem_go 0x7f0a01b7
int id ibtn_person_name_go 0x7f0a00b7
int id ibtn_person_phone_go 0x7f0a00c3
int id ibtn_person_position_go 0x7f0a00bf
int id ibtn_person_sex_go 0x7f0a00bb
int id ibtn_person_sign_go 0x7f0a00c7
int id ibtn_photo_delete 0x7f0a0178
int id ibtn_photo_griditem_pic 0x7f0a015d
int id ibtn_photo_photo 0x7f0a0177
int id ibtn_real_add 0x7f0a00de
int id ibtn_real_bluesplit 0x7f0a0125
int id ibtn_real_delete 0x7f0a0136
int id ibtn_real_fullscreen 0x7f0a012c
int id ibtn_real_pause 0x7f0a012a
int id ibtn_real_picture 0x7f0a0126
int id ibtn_real_playnext 0x7f0a012b
int id ibtn_real_set 0x7f0a0122
int id ibtn_real_share 0x7f0a0124
int id ibtn_real_startplay 0x7f0a012e
int id ibtn_space_film_delete 0x7f0a0187
int id ibtn_space_photo_delete 0x7f0a0185
int id ibtn_xlistitem_pic 0x7f0a01a4
int id ibtn_xlistview_collect 0x7f0a01ad
int id ibtn_xlistview_comment 0x7f0a01a9
int id ibtn_xlistview_good 0x7f0a01a8
int id ibtn_xlistview_goodflow 0x7f0a01aa
int id imageButton1 0x7f0a0064
int id imageView1 0x7f0a0057
int id imageView_w 0x7f0a00cb
int id image_Table 0x7f0a0069
int id imageview_home_history 0x7f0a0112
int id include1 0x7f0a0050
int id invisible 0x7f0a0001
int id item_layout 0x7f0a0117
int id item_space 0x7f0a002e
int id iv_appstore_circlebig 0x7f0a002c
int id iv_capture_left 0x7f0a010c
int id iv_capture_recoder 0x7f0a010d
int id iv_carmodel_item_car_image 0x7f0a015f
int id iv_carmodel_item_line 0x7f0a0161
int id iv_collect_listitem_line 0x7f0a01a2
int id iv_collect_xlistview_content 0x7f0a019c
int id iv_erweima_line 0x7f0a0110
int id iv_gender_listitem_line 0x7f0a01b1
int id iv_guide_ad 0x7f0a005e
int id iv_menu_listitem 0x7f0a01b3
int id iv_person_dialog_outside 0x7f0a00c9
int id iv_person_head 0x7f0a00b3
int id iv_photo_griditem_state 0x7f0a015e
int id iv_pic 0x7f0a0170
int id iv_play_bao 0x7f0a00a3
int id iv_position_listitem_line 0x7f0a01ba
int id iv_position_location 0x7f0a00d1
int id iv_real_image 0x7f0a0135
int id iv_real_splitdark 0x7f0a0132
int id iv_real_video 0x7f0a0131
int id iv_scan_line 0x7f0a010e
int id iv_set_carmoel 0x7f0a0140
int id iv_set_userhead 0x7f0a013f
int id iv_showphoto 0x7f0a00df
int id iv_showphoto_item 0x7f0a01cc
int id iv_subset_dialog_outside 0x7f0a00ee
int id iv_weixin 0x7f0a00a0
int id launch_product_query 0x7f0a000e
int id layout 0x7f0a011d
int id layout1 0x7f0a0076
int id layout2 0x7f0a0052
int id lgoin_account 0x7f0a0054
int id linearlayout 0x7f0a005f
int id linearlayout2 0x7f0a00a2
int id ll 0x7f0a0074
int id ll_real_image 0x7f0a0133
int id ll_real_video 0x7f0a012f
int id llyt_Save_Manger 0x7f0a00d4
int id llyt_aboutus_contactus 0x7f0a0020
int id llyt_aboutus_fast 0x7f0a001c
int id llyt_aboutus_feedback 0x7f0a001e
int id llyt_aboutus_intruduce 0x7f0a001b
int id llyt_aboutus_service 0x7f0a001d
int id llyt_aboutus_update 0x7f0a001f
int id llyt_aboutus_versioninfo 0x7f0a0019
int id llyt_appstore_precent 0x7f0a002b
int id llyt_appstore_total 0x7f0a0029
int id llyt_button_ok 0x7f0a017c
int id llyt_car_navi 0x7f0a0084
int id llyt_carmodel_item 0x7f0a0194
int id llyt_collect_function 0x7f0a0036
int id llyt_collect_listitem_comment 0x7f0a0162
int id llyt_common_4GConnection 0x7f0a00fb
int id llyt_common_Notice 0x7f0a00f9
int id llyt_common_WiFiNet 0x7f0a00fd
int id llyt_common_messagefontsize 0x7f0a0047
int id llyt_common_offline 0x7f0a00f8
int id llyt_common_receivehistoryshare 0x7f0a003f
int id llyt_common_receivenews 0x7f0a0041
int id llyt_common_receiveurgentcall 0x7f0a003d
int id llyt_common_shock 0x7f0a0045
int id llyt_common_unit 0x7f0a004c
int id llyt_common_voice 0x7f0a0043
int id llyt_edit_login_phone 0x7f0a0092
int id llyt_edit_register_phone 0x7f0a00d7
int id llyt_login_thirdlogin 0x7f0a0097
int id llyt_login_verif 0x7f0a0094
int id llyt_main_comment 0x7f0a0156
int id llyt_menu_listitem 0x7f0a01b2
int id llyt_position 0x7f0a00ce
int id llyt_register_verif 0x7f0a00d9
int id llyt_space_film 0x7f0a0186
int id llyt_space_photo 0x7f0a0184
int id llyt_subset_appstore 0x7f0a00e7
int id llyt_subset_camera 0x7f0a00e6
int id llyt_subset_common 0x7f0a00eb
int id llyt_subset_language 0x7f0a00e8
int id llyt_subset_loginout 0x7f0a00ed
int id llyt_subset_offlinemap 0x7f0a00e9
int id llyt_subset_password 0x7f0a00ec
int id llyt_subset_wifi 0x7f0a00ea
int id llyt_update_Warming 0x7f0a00fa
int id llyt_xlistview_comment 0x7f0a01ae
int id llyt_xlistview_content 0x7f0a01a7
int id login_account_image 0x7f0a0053
int id login_password 0x7f0a0055
int id login_password_image 0x7f0a0056
int id lv_carmodel 0x7f0a0031
int id lv_city 0x7f0a0034
int id menu_settings 0x7f0a01d7
int id needle 0x7f0a011f
int id newpassword_title 0x7f0a00a9
int id panelimage 0x7f0a011e
int id pb_position_location 0x7f0a00d0
int id pb_showphoto 0x7f0a00e2
int id pb_showphoto_item 0x7f0a01cd
int id person_bottom 0x7f0a00ca
int id person_top 0x7f0a00b0
int id preview_view 0x7f0a010b
int id progress 0x7f0a01be
int id progress_bar_parent 0x7f0a01c4
int id progress_tv 0x7f0a01bf
int id province 0x7f0a017e
int id qrcode_bitmap 0x7f0a0116
int id quit 0x7f0a000f
int id r_act_guide_start 0x7f0a0077
int id r_arc_menu_state 0x7f0a013b
int id r_bmap_view 0x7f0a013a
int id r_btn_location 0x7f0a013c
int id r_btn_play 0x7f0a0082
int id r_connphone_title_left 0x7f0a00f3
int id r_history_bmap_view 0x7f0a007c
int id r_ib_title_left 0x7f0a0159
int id r_ib_title_right 0x7f0a015b
int id r_icl_title 0x7f0a0079
int id r_ll_date 0x7f0a007a
int id r_rb_camera 0x7f0a0152
int id r_rb_car_state 0x7f0a0151
int id r_rb_common_big 0x7f0a0049
int id r_rb_common_inch 0x7f0a004f
int id r_rb_common_metric 0x7f0a004e
int id r_rb_common_normal 0x7f0a004a
int id r_rb_common_small 0x7f0a004b
int id r_rb_community 0x7f0a0153
int id r_rb_settings 0x7f0a0154
int id r_rb_wifi_chang 0x7f0a00f5
int id r_rb_wifi_password 0x7f0a00f6
int id r_rg_common_fontsize 0x7f0a0048
int id r_rg_common_unit 0x7f0a004d
int id r_rg_frg_act_main 0x7f0a00f4
int id r_rl_avatar 0x7f0a01a3
int id r_rl_state 0x7f0a0188
int id r_tv_adv 0x7f0a0139
int id r_tv_date 0x7f0a007b
int id r_tv_image 0x7f0a01bb
int id r_tv_line 0x7f0a007d
int id r_tv_loc_1 0x7f0a007e
int id r_tv_loc_2 0x7f0a007f
int id r_tv_loc_3 0x7f0a0080
int id r_tv_state 0x7f0a0189
int id r_tv_title_text 0x7f0a015a
int id r_vps_frg_act_main 0x7f0a0155
int id restart_preview 0x7f0a0010
int id result 0x7f0a00dd
int id return_scan_result 0x7f0a0011
int id rising_water 0x7f0a0003
int id rlyt_collect_bottom 0x7f0a003a
int id rlyt_collect_listitem_main 0x7f0a0195
int id rlyt_gender_man 0x7f0a006a
int id rlyt_gender_serect 0x7f0a0070
int id rlyt_gender_woman 0x7f0a006d
int id rlyt_language_english 0x7f0a008d
int id rlyt_language_simplified 0x7f0a0087
int id rlyt_language_traditional 0x7f0a008a
int id rlyt_main 0x7f0a0150
int id rlyt_person_head 0x7f0a00b1
int id rlyt_person_name 0x7f0a00b5
int id rlyt_person_phone 0x7f0a00c1
int id rlyt_person_position 0x7f0a00bd
int id rlyt_person_sex 0x7f0a00b9
int id rlyt_person_sign 0x7f0a00c5
int id rlyt_photo 0x7f0a0171
int id rlyt_photo_bottom 0x7f0a0176
int id rlyt_position_listitem 0x7f0a01b5
int id rlyt_position_location 0x7f0a00cf
int id rlyt_real_surfacebottom 0x7f0a0129
int id rlyt_subset_loginout 0x7f0a00f0
int id rotate 0x7f0a0002
int id sb_common_WIFI_Net 0x7f0a00fe
int id sb_common_four_net 0x7f0a00fc
int id sb_common_receivehistoryshare 0x7f0a0040
int id sb_common_receivenews 0x7f0a0042
int id sb_common_receiveurgentcall 0x7f0a003e
int id sb_common_shock 0x7f0a0046
int id sb_common_voice 0x7f0a0044
int id sb_real 0x7f0a012d
int id search_book_contents_failed 0x7f0a0012
int id search_book_contents_succeeded 0x7f0a0013
int id sfv_real 0x7f0a0127
int id sidebar_carmodel 0x7f0a0032
int id split 0x7f0a0017
int id tag_community_image 0x7f0a0005
int id tag_gender 0x7f0a0007
int id tag_person 0x7f0a0004
int id tag_photo 0x7f0a0006
int id textView1 0x7f0a0062
int id textView2 0x7f0a00cc
int id textView3 0x7f0a0066
int id textView4 0x7f0a0065
int id title 0x7f0a01bc
int id title_about 0x7f0a0018
int id title_album 0x7f0a0021
int id title_appstore 0x7f0a0023
int id title_carmodel 0x7f0a002f
int id title_city 0x7f0a0033
int id title_collect 0x7f0a0035
int id title_feddback 0x7f0a005a
int id title_help 0x7f0a0078
int id title_password 0x7f0a0090
int id title_photo 0x7f0a0172
int id title_position 0x7f0a00cd
int id title_set 0x7f0a00e5
int id title_sign 0x7f0a00e3
int id title_space 0x7f0a0181
int id tv_aboutus_version 0x7f0a001a
int id tv_adv_image 0x7f0a018b
int id tv_adv_text 0x7f0a018a
int id tv_album_time 0x7f0a0191
int id tv_appstore_ava 0x7f0a0025
int id tv_appstore_precent_info 0x7f0a002d
int id tv_appstore_space 0x7f0a0027
int id tv_appstore_spacehint 0x7f0a0028
int id tv_appstore_totalspace 0x7f0a002a
int id tv_capture_pass 0x7f0a0113
int id tv_car_dest 0x7f0a0086
int id tv_car_source 0x7f0a0085
int id tv_carmodel_item_car_name 0x7f0a0160
int id tv_carmodel_item_name 0x7f0a0193
int id tv_carmodel_save 0x7f0a0030
int id tv_collect_edit 0x7f0a0038
int id tv_collect_listitem_comment_value 0x7f0a01a0
int id tv_collect_listitem_good_value 0x7f0a019f
int id tv_collect_xlistview_name 0x7f0a0198
int id tv_collect_xlistview_text 0x7f0a019b
int id tv_comment_name 0x7f0a0163
int id tv_comment_value 0x7f0a0164
int id tv_dialog_cancle 0x7f0a011b
int id tv_dialog_sure 0x7f0a011c
int id tv_dialog_title 0x7f0a011a
int id tv_erweima 0x7f0a010f
int id tv_feedback_send 0x7f0a005c
int id tv_flow_tip 0x7f0a0068
int id tv_flow_total 0x7f0a0067
int id tv_gender_listitem_name 0x7f0a01af
int id tv_gender_man 0x7f0a006b
int id tv_gender_secret 0x7f0a0071
int id tv_gender_woman 0x7f0a006e
int id tv_input_product_number 0x7f0a0111
int id tv_language_english 0x7f0a008e
int id tv_language_simplified 0x7f0a0088
int id tv_language_traditional 0x7f0a008b
int id tv_login_pass 0x7f0a0091
int id tv_login_register 0x7f0a0096
int id tv_login_third 0x7f0a0098
int id tv_menu_lasttime 0x7f0a018e
int id tv_menu_listitem 0x7f0a01b4
int id tv_menu_username 0x7f0a018f
int id tv_name_cancle 0x7f0a009c
int id tv_name_save 0x7f0a009d
int id tv_newpassword_account 0x7f0a00ac
int id tv_newpassword_account_value 0x7f0a00ad
int id tv_newpassword_cancle 0x7f0a00aa
int id tv_newpassword_finish 0x7f0a00ab
int id tv_password_dialog_hint 0x7f0a0167
int id tv_password_dialog_title 0x7f0a0166
int id tv_password_pass 0x7f0a00a5
int id tv_person_head 0x7f0a00b2
int id tv_person_listitem_name 0x7f0a01b9
int id tv_person_listitem_value 0x7f0a01b8
int id tv_person_name 0x7f0a00b6
int id tv_person_name_value 0x7f0a00b8
int id tv_person_phone 0x7f0a00c2
int id tv_person_phone_value 0x7f0a00c4
int id tv_person_position 0x7f0a00be
int id tv_person_position_value 0x7f0a00c0
int id tv_person_sex 0x7f0a00ba
int id tv_person_sex_value 0x7f0a00bc
int id tv_person_sign 0x7f0a00c6
int id tv_person_sign_value 0x7f0a00c8
int id tv_photo_title 0x7f0a0174
int id tv_position_here 0x7f0a00d2
int id tv_position_listitem_name 0x7f0a01b6
int id tv_real_filename 0x7f0a0123
int id tv_real_image 0x7f0a0134
int id tv_real_video 0x7f0a0130
int id tv_register_pass 0x7f0a00d6
int id tv_scremit 0x7f0a0105
int id tv_set_carmodel 0x7f0a0141
int id tv_set_username 0x7f0a0143
int id tv_set_usersign 0x7f0a0144
int id tv_set_usertime 0x7f0a0142
int id tv_showphoto_index 0x7f0a00e0
int id tv_space_ava1 0x7f0a0179
int id tv_space_ava2 0x7f0a017a
int id tv_space_ava3 0x7f0a017b
int id tv_space_title 0x7f0a0183
int id tv_subset_dialog 0x7f0a00ef
int id tv_subset_loginout_cancle 0x7f0a00f1
int id tv_subset_loginout_sure 0x7f0a00f2
int id tv_subset_password_cancle 0x7f0a0169
int id tv_subset_password_canle 0x7f0a016c
int id tv_subset_password_sure 0x7f0a016a
int id tv_subset_password_sure_wifi 0x7f0a016b
int id tv_weixin_play 0x7f0a00a1
int id tv_weixin_play1 0x7f0a00a4
int id tv_wifi_name 0x7f0a0101
int id tv_wifi_password 0x7f0a0103
int id tv_xlistview_comment_value 0x7f0a01ac
int id tv_xlistview_date 0x7f0a019a
int id tv_xlistview_good_value 0x7f0a01ab
int id tv_xlistview_loc 0x7f0a0199
int id tv_xlistview_name 0x7f0a01a5
int id tv_xlistview_text 0x7f0a01a6
int id umeng_socialize_follow 0x7f0a01c1
int id umeng_socialize_follow_check 0x7f0a01c2
int id umeng_socialize_title_bar_leftBt 0x7f0a01c5
int id umeng_socialize_title_bar_middleTv 0x7f0a01c6
int id umeng_socialize_title_bar_middle_tab 0x7f0a01c7
int id umeng_socialize_title_bar_rightBt 0x7f0a01ca
int id umeng_socialize_title_bar_rightBt_progress 0x7f0a01cb
int id umeng_socialize_title_middle_left 0x7f0a01c8
int id umeng_socialize_title_middle_right 0x7f0a01c9
int id umeng_socialize_titlebar 0x7f0a01c0
int id video_view 0x7f0a0128
int id viewpager 0x7f0a0073
int id visible 0x7f0a0000
int id vp_car 0x7f0a0138
int id vp_real 0x7f0a0121
int id vp_showphoto 0x7f0a00e1
int id vp_wifi 0x7f0a00f7
int id webView 0x7f0a01c3
int id webview 0x7f0a0015
int id xListView 0x7f0a013d
int id xListView_album 0x7f0a0022
int id xListView_collect 0x7f0a0039
int id xListView_position 0x7f0a00d3
int id xlistview_footer_content 0x7f0a01ce
int id xlistview_footer_hint_textview 0x7f0a01d0
int id xlistview_footer_progressbar 0x7f0a01cf
int id xlistview_header_arrow 0x7f0a01d5
int id xlistview_header_content 0x7f0a01d1
int id xlistview_header_hint_textview 0x7f0a01d3
int id xlistview_header_progressbar 0x7f0a01d6
int id xlistview_header_text 0x7f0a01d2
int id xlistview_header_time 0x7f0a01d4
int id xlistview_menu 0x7f0a0190
int integer num_cols 0x7f0b0000
int layout act_aboutus 0x7f030000
int layout act_album 0x7f030001
int layout act_appstore 0x7f030002
int layout act_carmodel 0x7f030003
int layout act_city 0x7f030004
int layout act_collect 0x7f030005
int layout act_common 0x7f030006
int layout act_conn_phone 0x7f030007
int layout act_edt_sequence 0x7f030008
int layout act_fastroom 0x7f030009
int layout act_feedback 0x7f03000a
int layout act_flash 0x7f03000b
int layout act_flow 0x7f03000c
int layout act_function 0x7f03000d
int layout act_gender 0x7f03000e
int layout act_guide 0x7f03000f
int layout act_guide_last 0x7f030010
int layout act_help 0x7f030011
int layout act_history_track 0x7f030012
int layout act_language 0x7f030013
int layout act_login 0x7f030014
int layout act_name 0x7f030015
int layout act_paly_page 0x7f030016
int layout act_password 0x7f030017
int layout act_password_new 0x7f030018
int layout act_person 0x7f030019
int layout act_play_dialog 0x7f03001a
int layout act_position 0x7f03001b
int layout act_product_seting 0x7f03001c
int layout act_register 0x7f03001d
int layout act_sequence_title 0x7f03001e
int layout act_service 0x7f03001f
int layout act_showphoto 0x7f030020
int layout act_sign 0x7f030021
int layout act_subset 0x7f030022
int layout act_title_qr 0x7f030023
int layout act_update_seting 0x7f030024
int layout act_update_system_seting 0x7f030025
int layout act_wifi_mian 0x7f030026
int layout act_wifimanger 0x7f030027
int layout activity_capture 0x7f030028
int layout activity_main 0x7f030029
int layout activity_title 0x7f03002a
int layout arc_menu 0x7f03002b
int layout dialog_connect 0x7f03002c
int layout dialog_loading 0x7f03002d
int layout dialog_upgrade 0x7f03002e
int layout flow_index_update 0x7f03002f
int layout frg_camera 0x7f030030
int layout frg_car_state 0x7f030031
int layout frg_community 0x7f030032
int layout frg_setting 0x7f030033
int layout frg_settings 0x7f030034
int layout frgact_main 0x7f030035
int layout frgact_main_title 0x7f030036
int layout griditem_community 0x7f030037
int layout griditem_photo 0x7f030038
int layout item_carmodel 0x7f030039
int layout item_comment_content 0x7f03003a
int layout item_country 0x7f03003b
int layout item_dialog_password 0x7f03003c
int layout item_dialog_wifi 0x7f03003d
int layout item_from_photo 0x7f03003e
int layout item_image 0x7f03003f
int layout item_photo 0x7f030040
int layout item_popup_space 0x7f030041
int layout item_position 0x7f030042
int layout item_space 0x7f030043
int layout item_status 0x7f030044
int layout layout_adv 0x7f030045
int layout layout_headview 0x7f030046
int layout layout_menu 0x7f030047
int layout listitem_album 0x7f030048
int layout listitem_carmodel 0x7f030049
int layout listitem_collect 0x7f03004a
int layout listitem_community 0x7f03004b
int layout listitem_gender 0x7f03004c
int layout listitem_menu 0x7f03004d
int layout listitem_position 0x7f03004e
int layout map_info_view 0x7f03004f
int layout month 0x7f030050
int layout progress 0x7f030051
int layout ray_menu 0x7f030052
int layout textview_blue 0x7f030053
int layout textview_dark 0x7f030054
int layout umeng_socialize_oauth_dialog 0x7f030055
int layout umeng_socialize_titile_bar 0x7f030056
int layout viewpager_item_showphoto 0x7f030057
int layout week 0x7f030058
int layout xlistview_footer 0x7f030059
int layout xlistview_header 0x7f03005a
int layout xlistview_header_adv 0x7f03005b
int menu activity_main 0x7f0c0000
int raw address 0x7f050000
int raw beep 0x7f050001
int raw realm_properties 0x7f050002
int string Above_WiFi_Net 0x7f080089
int string Atonce_play 0x7f0800a9
int string Canle 0x7f080080
int string Car_trim_Number 0x7f0800ba
int string Clear_history_track 0x7f080084
int string Clearn_Recley 0x7f0800aa
int string Connectoned_Phone 0x7f08009b
int string Hide_Password 0x7f0800a4
int string Input_Play_money 0x7f0800a8
int string Notice_to_Net 0x7f080088
int string Product_Seting 0x7f0800bb
int string Save_Manger 0x7f080079
int string Seting 0x7f0800be
int string Show_Password 0x7f0800a3
int string Sound 0x7f08007b
int string Supper_BadPerson 0x7f08009d
int string Supper_GoodPerson 0x7f08009c
int string Sure 0x7f080032
int string System_Aboutof_Us 0x7f080087
int string System_Seting 0x7f0800bc
int string System_Seting_Notice 0x7f080085
int string System_Seting_Waring 0x7f080086
int string Tv_Flow_Manger 0x7f0800ae
int string Tv_G1_Product 0x7f0800ab
int string Tv_Hint_MIS4G1 0x7f0800ad
int string Tv_Hint_SM 0x7f0800ac
int string Tv_Month_Flow 0x7f0800af
int string Tv_Once_Flow 0x7f0800b0
int string Tv_Show_Context 0x7f0800b2
int string Tv_Sum_Flow 0x7f0800b1
int string Two_Phone_Conecting 0x7f08009e
int string Update_Wifi_Canle 0x7f0800a6
int string Update_Wifi_Save 0x7f0800a5
int string Update_Wifi_Update 0x7f0800a7
int string WIFI_Hint_Ch 0x7f0800a2
int string WIFI_Hint_Name 0x7f0800a1
int string WIFI_Name 0x7f0800a0
int string WIFi_Password 0x7f08009f
int string Wifi_Fi 0x7f08000b
int string about 0x7f080048
int string account 0x7f080038
int string action_settings 0x7f080004
int string airpressure 0x7f08001b
int string album 0x7f080047
int string all 0x7f080044
int string app_name 0x7f080003
int string appstore 0x7f08004e
int string auto_download 0x7f080051
int string available 0x7f080058
int string big 0x7f080094
int string bound_G1 0x7f080063
int string camera 0x7f080007
int string camera_connect 0x7f08004c
int string camera_not_connect 0x7f08004d
int string cancle 0x7f080031
int string car_state 0x7f080006
int string carmodel 0x7f080049
int string change_position 0x7f080042
int string changepassword 0x7f080077
int string charge 0x7f0800bf
int string clearmessage 0x7f080093
int string collect 0x7f08005f
int string common 0x7f080076
int string community 0x7f080008
int string company 0x7f080074
int string confire_last_password 0x7f080099
int string confire_password 0x7f080015
int string connect_first 0x7f080052
int string contactus 0x7f08006a
int string day 0x7f080021
int string day_name_format 0x7f080000
int string dest 0x7f080030
int string distance 0x7f08001f
int string distancem 0x7f080020
int string edit 0x7f080061
int string else_input_product_Number 0x7f080067
int string english 0x7f08003d
int string fast 0x7f08006b
int string fast_room 0x7f0800b7
int string feedback 0x7f08006f
int string film 0x7f08005e
int string finish 0x7f08000d
int string fun 0x7f0800b8
int string g1info 0x7f08005a
int string gb 0x7f080055
int string gender 0x7f080039
int string getverif 0x7f08000f
int string head 0x7f08008a
int string hello_world 0x7f080005
int string help 0x7f08004b
int string hint_feedback 0x7f0800b4
int string hint_feedback_phone 0x7f0800b5
int string hint_getverif 0x7f08000e
int string hint_password 0x7f080035
int string hint_phone 0x7f080034
int string history_track 0x7f080019
int string hour 0x7f080022
int string humidity 0x7f08001c
int string image 0x7f080028
int string inch 0x7f080098
int string input_last_password 0x7f08009a
int string input_pouduct_number 0x7f080064
int string input_sequence_sure 0x7f080065
int string intruduce 0x7f080069
int string invalid_date 0x7f080001
int string language 0x7f08004f
int string languanger 0x7f08007c
int string location 0x7f080043
int string login 0x7f080016
int string loginout 0x7f080078
int string look_space 0x7f08005b
int string man 0x7f08003a
int string mb 0x7f080054
int string messagefontsize 0x7f080091
int string metric 0x7f080097
int string month_name_format 0x7f080002
int string name 0x7f080036
int string navi 0x7f080026
int string normal 0x7f080095
int string offline_map 0x7f080050
int string offline_map_update 0x7f08007d
int string operation 0x7f08006d
int string other 0x7f080059
int string pass 0x7f08000c
int string password 0x7f080018
int string person 0x7f08004a
int string phone 0x7f08008b
int string photo 0x7f080045
int string pickfrommobile 0x7f080046
int string picture 0x7f08005d
int string please_input_phone 0x7f0800b9
int string position 0x7f080041
int string problem 0x7f08006c
int string pull_to_refresh_pull_label 0x7f0800c0
int string pull_to_refresh_refreshing_label 0x7f0800c2
int string pull_to_refresh_release_label 0x7f0800c1
int string pull_to_refresh_tap_label 0x7f0800c3
int string receivehistoryshare 0x7f08008d
int string receivenews 0x7f08008e
int string receiver_news_Message 0x7f080083
int string receiver_share_track_notice 0x7f080082
int string receiver_warming_notice 0x7f080081
int string receiveurgentcall 0x7f08008c
int string register 0x7f080017
int string registerg1 0x7f080013
int string reserved_space_available 0x7f080053
int string reserved_space_available_hint 0x7f080056
int string san_text 0x7f080062
int string save 0x7f080037
int string scan_product_Number 0x7f080066
int string search 0x7f080060
int string secret 0x7f08003f
int string send 0x7f080011
int string sendverif 0x7f080010
int string service 0x7f08006e
int string services 0x7f0800b6
int string set 0x7f08000a
int string set_password 0x7f080014
int string settings 0x7f080009
int string shock 0x7f080090
int string sign 0x7f080040
int string simplified 0x7f08003b
int string small 0x7f080096
int string source 0x7f08002f
int string space 0x7f08005c
int string speed 0x7f080024
int string speedm 0x7f080025
int string start 0x7f08001e
int string sure 0x7f080012
int string sureloginout 0x7f080033
int string temp 0x7f08001a
int string thirdlogin 0x7f0800bd
int string timeoffset 0x7f080023
int string total_space 0x7f080057
int string tracking 0x7f08007e
int string traditional 0x7f08003c
int string ultraviolet 0x7f08001d
int string umeng_example_home_btn_plus 0x7f0800f4
int string umeng_socialize_back 0x7f0800c7
int string umeng_socialize_cancel_btn_str 0x7f0800f7
int string umeng_socialize_comment 0x7f0800c5
int string umeng_socialize_comment_detail 0x7f0800c6
int string umeng_socialize_content_hint 0x7f0800f6
int string umeng_socialize_friends 0x7f0800c9
int string umeng_socialize_img_des 0x7f0800f9
int string umeng_socialize_login 0x7f0800d4
int string umeng_socialize_login_qq 0x7f0800d3
int string umeng_socialize_msg_hor 0x7f0800cf
int string umeng_socialize_msg_min 0x7f0800ce
int string umeng_socialize_msg_sec 0x7f0800cd
int string umeng_socialize_near_At 0x7f0800c8
int string umeng_socialize_network_break_alert 0x7f0800c4
int string umeng_socialize_send 0x7f0800ca
int string umeng_socialize_send_btn_str 0x7f0800f8
int string umeng_socialize_share 0x7f0800fa
int string umeng_socialize_share_content 0x7f0800d2
int string umeng_socialize_text_add_custom_platform 0x7f0800f3
int string umeng_socialize_text_authorize 0x7f0800d6
int string umeng_socialize_text_choose_account 0x7f0800d5
int string umeng_socialize_text_comment_hint 0x7f0800da
int string umeng_socialize_text_douban_key 0x7f0800f0
int string umeng_socialize_text_friend_list 0x7f0800db
int string umeng_socialize_text_loading_message 0x7f0800ea
int string umeng_socialize_text_login_fail 0x7f0800d9
int string umeng_socialize_text_qq_key 0x7f0800ed
int string umeng_socialize_text_qq_zone_key 0x7f0800ee
int string umeng_socialize_text_renren_key 0x7f0800ef
int string umeng_socialize_text_sina_key 0x7f0800ec
int string umeng_socialize_text_tencent_key 0x7f0800eb
int string umeng_socialize_text_tencent_no_connection 0x7f0800dd
int string umeng_socialize_text_tencent_no_install 0x7f0800e0
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0800de
int string umeng_socialize_text_tencent_version_no_match 0x7f0800df
int string umeng_socialize_text_ucenter 0x7f0800d8
int string umeng_socialize_text_unauthorize 0x7f0800d7
int string umeng_socialize_text_visitor 0x7f0800dc
int string umeng_socialize_text_waitting 0x7f0800e1
int string umeng_socialize_text_waitting_message 0x7f0800e9
int string umeng_socialize_text_waitting_qq 0x7f0800e6
int string umeng_socialize_text_waitting_qzone 0x7f0800e7
int string umeng_socialize_text_waitting_redirect 0x7f0800e8
int string umeng_socialize_text_waitting_share 0x7f0800f5
int string umeng_socialize_text_waitting_weixin 0x7f0800e2
int string umeng_socialize_text_waitting_weixin_circle 0x7f0800e3
int string umeng_socialize_text_waitting_yixin 0x7f0800e4
int string umeng_socialize_text_waitting_yixin_circle 0x7f0800e5
int string umeng_socialize_text_weixin_circle_key 0x7f0800f2
int string umeng_socialize_text_weixin_key 0x7f0800f1
int string umeng_socialize_tip_blacklist 0x7f0800cb
int string umeng_socialize_tip_loginfailed 0x7f0800cc
int string umeng_socialize_ucenter_login_title_guide 0x7f0800d0
int string umeng_socialize_ucenter_login_title_platform 0x7f0800d1
int string unitlength 0x7f080092
int string unkown 0x7f0800b3
int string update 0x7f080070
int string update_password 0x7f08007f
int string upgrade 0x7f080071
int string upgrade_latter 0x7f080072
int string upgrade_now 0x7f080073
int string versioninfo 0x7f080068
int string video 0x7f080027
int string voice 0x7f08008f
int string wifi 0x7f080075
int string woman 0x7f08003e
int string xlistview_footer_hint_normal 0x7f08002d
int string xlistview_footer_hint_ready 0x7f08002e
int string xlistview_header_hint_loading 0x7f08002b
int string xlistview_header_hint_normal 0x7f080029
int string xlistview_header_hint_ready 0x7f08002a
int string xlistview_header_last_time 0x7f08002c
int string zidong_xiazai_poaizao 0x7f08007a
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f09000f
int style CalendarCell 0x7f090001
int style CalendarCell_CalendarDate 0x7f090003
int style CalendarCell_DayHeader 0x7f090002
int style CalendarTitle 0x7f090000
int style MyRadioButton 0x7f090010
int style Theme_UMDialog 0x7f090005
int style base_layout 0x7f09001c
int style bb_text 0x7f090014
int style bg_line 0x7f090020
int style bottom_layout 0x7f09001e
int style btn_layout 0x7f09001d
int style dialog_no_title 0x7f090023
int style ibtn 0x7f090006
int style ibtn_gender 0x7f090027
int style list_line 0x7f090028
int style llyt_subset 0x7f090026
int style menu_textsytle 0x7f090013
int style mm 0x7f09000c
int style mw 0x7f090007
int style popup_anim 0x7f090024
int style popup_item 0x7f090025
int style seekbar 0x7f090017
int style seekbar_subset 0x7f090022
int style set_benTeng 0x7f090016
int style set_head 0x7f090015
int style set_image 0x7f09001b
int style set_text 0x7f090019
int style set_text_version 0x7f09001a
int style style_0m 0x7f090009
int style style_0w 0x7f090008
int style style_m0 0x7f09000b
int style style_title_button 0x7f090011
int style style_title_iv 0x7f090012
int style style_w0 0x7f09000a
int style subset_item 0x7f090029
int style subset_update 0x7f09002a
int style umeng_socialize_action_bar_item_im 0x7f09002c
int style umeng_socialize_action_bar_item_tv 0x7f09002d
int style umeng_socialize_action_bar_itemlayout 0x7f09002b
int style umeng_socialize_dialog_animations 0x7f090030
int style umeng_socialize_divider 0x7f090031
int style umeng_socialize_popup_dialog 0x7f09002f
int style umeng_socialize_popup_dialog_anim 0x7f09002e
int style usertext 0x7f09001f
int style wm 0x7f09000d
int style wrap_layout 0x7f090018
int style wrap_layout_plus 0x7f090021
int style ww 0x7f09000e
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable NumberCircleProgressBar { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable NumberCircleProgressBar_max 1
int styleable NumberCircleProgressBar_progress 0
int styleable NumberCircleProgressBar_progress_circle_radius 6
int styleable NumberCircleProgressBar_progress_fill_mode 8
int styleable NumberCircleProgressBar_progress_reached_color 3
int styleable NumberCircleProgressBar_progress_text_color 5
int styleable NumberCircleProgressBar_progress_text_size 4
int styleable NumberCircleProgressBar_progress_text_visibility 7
int styleable NumberCircleProgressBar_progress_unreached_color 2
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
int[] styleable Themes { 0x7f010016 }
int styleable Themes_numberProgressBarStyle 0
int[] styleable calendar_cell { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
int[] styleable gridview { 0x7f01000b, 0x7f01000c }
int styleable gridview_horizontalSpacing 0
int styleable gridview_numColumns 1
