#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#?????
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/g1db?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=kenneth
#jdbc.url=jdbc:mysql://localhost:3306/g1db?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=dff20660ea

cpool.checkoutTimeout=60000
cpool.initialPoolSize=3
cpool.minPoolSize=1
cpool.maxPoolSize=20
cpool.maxIdleTime=72
cpool.acquireIncrement=10
cpool.maxIdleTimeExcessConnections=1800
