URL=jdbc:mysql://192.168.1.130:3307/g1db?autoReconnect=true&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
USERNAME=root
PASSWORD=kenneth
DRIVER=com.mysql.jdbc.Driver

Initial_PoolSize=10
Min_PoolSize=10
Max_PoolSize=50
Acquire_Increment=10
TIMEOUT=5000
MAX_IdleTime=1800
Idle_Test_Period=3000

Validate=false

SHOWSQL=true