URL=jdbc:mysql://localhost:3306/g1db?autoReconnect=true&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
USERNAME=root
#PASSWORD=dff20660ea
PASSWORD=kenneth
DRIVER=com.mysql.jdbc.Driver

Initial_PoolSize=10
Min_PoolSize=5
Max_PoolSize=100
Acquire_Increment=10
TIMEOUT=5000
MAX_IdleTime=1800
Idle_Test_Period=3000

Validate=false

SHOWSQL=true