<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark" >

    <include
        android:id="@+id/newpassword_title"
        layout="@layout/frgact_main_title" />

    <TextView
        android:id="@+id/tv_newpassword_cancle"
        style="@style/set_text"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:text="@string/cancle"
        android:textColor="@color/bb_gray2"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/tv_newpassword_finish"
        style="@style/set_text"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/finish"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/tv_newpassword_account"
        style="@style/set_text"
        android:layout_below="@+id/newpassword_title"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="@dimen/marginTitle"
        android:text="@string/account"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/tv_newpassword_account_value"
        style="@style/set_text"
        android:layout_alignBottom="@+id/tv_newpassword_account"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/tv_newpassword_account"
        android:text="13852154565"
        android:textSize="@dimen/text_size_big" />

    <LinearLayout
        style="@style/mw"
        android:layout_below="@+id/tv_newpassword_account"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginRight="@dimen/marginleft"
        android:layout_marginTop="@dimen/marginTitle"
        android:background="@drawable/act_name_edit_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llyt_common_voice"
            style="@style/subset_item"
            android:layout_marginTop="0dp"
            android:background="@drawable/cust_btnbg_all" >

            <TextView
                style="@style/set_text"
                android:layout_marginLeft="@dimen/item_marginleft"
                android:text="@string/password"
                android:textColor="@color/bb_black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                style="@style/set_text"
                android:layout_marginLeft="0dp"
                android:text="："
                android:textColor="@color/bb_black"
                android:textSize="@dimen/text_size_big" />

            <EditText
                android:id="@+id/edit_newpassword_1"
                style="@style/set_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/edit_paddingleft"
                android:textCursorDrawable="@drawable/password_cursor"
                android:textSize="@dimen/text_size_big" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/item_marginleft"
            android:layout_marginRight="@dimen/item_marginleft"
            android:background="@drawable/line_dark" />

        <LinearLayout
            android:id="@+id/llyt_common_shock"
            style="@style/subset_item"
            android:layout_marginTop="0dp"
            android:background="@drawable/cust_btnbg_all" >

            <TextView
                style="@style/set_text"
                android:layout_marginLeft="@dimen/item_marginleft"
                android:text="@string/confire_password"
                android:textColor="@color/bb_black"
                android:textSize="@dimen/text_size_big" />

            <EditText
                android:id="@+id/edit_newpassword_conver"
                style="@style/set_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/edit_paddingleft"
                android:textCursorDrawable="@drawable/password_cursor"
                android:textSize="@dimen/text_size_big" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>