<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        style="@style/set_text"
        android:layout_width="@dimen/dialog_connect_width"
        android:layout_height="@dimen/dialog_connect_height"
        android:background="@drawable/act_name_edit_bg"
        android:gravity="center"
        android:text="@string/connect_first" >
    </TextView>

</LinearLayout>