<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_collect_listitem_comment"
    style="@style/mw"
    android:minHeight="20dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_comment_name"
        style="@style/ww"
        android:text="超级大坏蛋 : "
        android:textColor="@color/bb_green" />

    <TextView
        android:id="@+id/tv_comment_value"
        style="@style/ww"
        android:text="我也碰到了一个，但是好帅啊" />

</LinearLayout>