<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm" 
   >

    
    <TextView
        android:id="@+id/tv_adv_text"
        style="@style/mm"
        android:gravity="center"
        android:textColor="@color/darktextcolor"
        android:textSize="@dimen/textsize" />

    <ImageView
        android:id="@+id/tv_adv_image"
        style="@style/mm" />

</FrameLayout>