<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp" 
    android:paddingRight="10dp" 
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/tv_album_time"
        style="@style/set_text"
        android:layout_marginLeft="0dp"
        android:textColor="@color/bb_gray2"
        android:textSize="@dimen/text_size_middle" />

    <com.zhlt.g1app.view.ViewInnerGridView
        android:id="@+id/gv_album"
        style="@style/mw"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="8dp" >
    </com.zhlt.g1app.view.ViewInnerGridView>

</LinearLayout>